#!/usr/bin/env mkb
# Builder mkb file for the s3eFlurry extension on iphone
platform IPHONE

includepath lib/iphone/libFlurry/FlurryAnalytics
includepath lib/iphone/libFlurry/FlurryAppCircle

assets
{
    (lib/iphone/libFlurry/FlurryAnalytics)
    FlurryAnalytics.h

    (lib/iphone/libFlurry/FlurryAppCircle)
    FlurryAdDelegate.h
    FlurryAppCircle.h
    FlurryOffer.h
}

options
{
    lib
    output-name="lib/iphone/libs3eFlurry.a"
    output-name-debug="lib/iphone/libs3eFlurry_d.a"
}
define S3E_BUILD_EXT

subproject s3eFlurry_build
